n = int(input())
raz = 10001
s = 0
max = 0
predmax = 0
с=0 #индекс максимума
for i in range(n):
    a = input().split()
    a[0] = int(a[0])
    a[1] = int(a[1])
    a[2] = int(a[2])
    if a[0]*a[1] > a[1]*a[2]: #нахождение максимума и его индека в тройке чисел
        if a[0] > a[1]:
            max = a[0]
            c =0
        else:
            max = a[1]
            c=1
    else:
        if a[1] > a[2]:
            max = a[1]
            c=1
        else:
            max = a[2]
            c=2
    if a[c]-a[0]==0: #нахождение предмаксимума в тройке чисел
        if a[1] > a[2]:
            predmax = a[1]
        else:
            predmax = a[2]
    elif a[c]-a[1]==0:
        if a[0]>a[2]:
            predmax = a[0]
        else:
            predmax = a[2]
    else:
        if a[1]> a[2]:
            predmax = a[1]
        else:
            predmax = a[2]
    if (max - predmax)%3 !=0 and (max-predmax)<raz:
        raz = max - predmax
    s += max
if s%3>0:
    print(s)
elif (s-raz)%3>0:
    print(s-raz)
else:
    print(0)
